# TBM_ECUST

./: .gitignore  111.py  README.md  app.py  config.py  requirements.txt  train.py
app/: __init__.py
app/risk/: misc_routes.py  routes.py
app/risk/aligned_by_stratum/: alignment_summary.csv  geo_feature_summary.csv  tbm_feature_summary.csv
app/risk/aligned_by_stratum/cluster_0/: cluster_0.csv
app/risk/aligned_by_stratum/cluster_1/: cluster_1.csv
app/risk/aligned_by_stratum/cluster_2/: cluster_2.csv  tbm_parameters.csv
app/risk/aligned_by_stratum/cluster_3/: cluster_3.csv
app/risk/aligned_by_stratum/cluster_4/: cluster_4.csv  tbm_parameters.csv
app/risk/aligned_by_stratum/cluster_5/: cluster_5.csv  tbm_parameters.csv
app/risk/data/: 监测参数关联.json
app/risk/models/: mud_cake_autoencoder.h5  mud_cake_isolation_forest.pkl  mud_cake_model_info.json  mud_cake_scalers.pkl  mud_cake_strata_manifest.json
app/risk/models/mud_cake_by_stratum/cluster_0/: mud_cake_autoencoder.weights.h5  mud_cake_kde_calibration_scores.npy  mud_cake_model_info.json  mud_cake_scalers.pkl
app/risk/models/mud_cake_by_stratum/cluster_0/training_report/: metrics.json  sequence_scores.csv
app/risk/models/mud_cake_by_stratum/cluster_1/: mud_cake_autoencoder.weights.h5  mud_cake_kde_calibration_scores.npy  mud_cake_model_info.json  mud_cake_scalers.pkl
app/risk/models/mud_cake_by_stratum/cluster_1/training_report/: metrics.json  sequence_scores.csv
app/risk/models/mud_cake_by_stratum/cluster_2/: mud_cake_autoencoder.weights.h5  mud_cake_kde_calibration_scores.npy  mud_cake_model_info.json  mud_cake_scalers.pkl
app/risk/models/mud_cake_by_stratum/cluster_2/training_report/: metrics.json  sequence_scores.csv
app/risk/models/mud_cake_by_stratum/cluster_3/: mud_cake_autoencoder.weights.h5  mud_cake_kde_calibration_scores.npy  mud_cake_model_info.json  mud_cake_scalers.pkl
app/risk/models/mud_cake_by_stratum/cluster_3/training_report/: metrics.json  sequence_scores.csv
app/risk/models/mud_cake_by_stratum/cluster_4/: mud_cake_autoencoder.weights.h5  mud_cake_kde_calibration_scores.npy  mud_cake_model_info.json  mud_cake_scalers.pkl
app/risk/models/mud_cake_by_stratum/cluster_4/training_report/: metrics.json  sequence_scores.csv
app/risk/models/mud_cake_by_stratum/cluster_5/: mud_cake_autoencoder.weights.h5  mud_cake_kde_calibration_scores.npy  mud_cake_model_info.json  mud_cake_scalers.pkl
app/risk/models/mud_cake_by_stratum/cluster_5/training_report/: metrics.json  sequence_scores.csv
app/risk/utils/: clog_risk.py  mdr_seal_risk.py  mud_cake_risk.py  sensor_validation.py  tail_seal_risk.py
run_ring_cjtl/: README.md  pom.xml
run_ring_cjtl/src/main/java/com/cleanCjtl/: Example.java
run_ring_cjtl/src/main/java/com/cleanCjtl/config/: Config.java  ExecutionEnvironmentConfig.java  InfluxDBConfig.java
run_ring_cjtl/src/main/java/com/cleanCjtl/constant/: ParameterKeyConst.java
run_ring_cjtl/src/main/java/com/cleanCjtl/models/: RingCleanData.java
run_ring_cjtl/src/main/java/com/cleanCjtl/sink/influxdb/: InfluxDBRingCleanSink.java
run_ring_cjtl/src/main/java/com/cleanCjtl/source/: InfluxDBRingSource.java
run_ring_htcjsd/: README.md  pom.xml
run_ring_htcjsd/src/main/java/com/cleanHtcjsd/: Example.java
run_ring_htcjsd/src/main/java/com/cleanHtcjsd/config/: Config.java  ExecutionEnvironmentConfig.java  InfluxDBConfig.java
run_ring_htcjsd/src/main/java/com/cleanHtcjsd/constant/: ParameterKeyConst.java
run_ring_htcjsd/src/main/java/com/cleanHtcjsd/models/: RingCleanData.java
run_ring_htcjsd/src/main/java/com/cleanHtcjsd/sink/influxdb/: InfluxDBRingCleanSink.java
run_ring_htcjsd/src/main/java/com/cleanHtcjsd/source/: InfluxDBRingSource.java
run_ring_yztl/: README.md  pom.xml
run_ring_yztl/src/main/java/com/cleanYztl/: Example.java
run_ring_yztl/src/main/java/com/cleanYztl/config/: Config.java  ExecutionEnvironmentConfig.java  InfluxDBConfig.java
run_ring_yztl/src/main/java/com/cleanYztl/constant/: ParameterKeyConst.java
run_ring_yztl/src/main/java/com/cleanYztl/models/: RingCleanData.java
run_ring_yztl/src/main/java/com/cleanYztl/sink/influxdb/: InfluxDBRingCleanSink.java
run_ring_yztl/src/main/java/com/cleanYztl/source/: InfluxDBRingSource.java
tests/: test_sensor_validation.py
